# wacteam

./: README.md
Project/TaskManager/NewVersion/TaskManager/app/: build.gradle  google-services.json  proguard-rules.pro
Project/TaskManager/NewVersion/TaskManager/app/src/main/: AndroidManifest.xml
Project/TaskManager/NewVersion/TaskManager/app/src/main/res/drawable/: border_bottom.xml  border_button_profile.xml  custom_progress_bar.xml  email_vector.xml  google_plus.xml  ic_add.xml  ic_ava.xml  ic_color_project.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_friend_request.xml  ic_list_friend.xml  ic_more.xml  logout.xml
Project/TaskManager/NewVersion/TaskManager/app/src/main/res/drawable-hdpi/: ic_more_friend.xml  ic_request_accept.xml  ic_request_cancel.xml  ic_schedule_left.xml  ic_schedule_right.xml  progress_bar_circular.xml  round_border.xml  shadow_login.xml
Project/TaskManager/NewVersion/TaskManager/app/src/main/res/layout/: activity_first_setting.xml  activity_login.xml  activity_tab_layout.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_create_project.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  fragment_project_detail.xml  fragment_project_detail2.xml  fragment_setting.xml  fragment_tab_item.xml  fragment_today.xml  frament_schedule.xml  friend_dialog.xml  item_project.xml  item_schedule.xml  item_task.xml  list_friend_dialog.xml  project_dialog.xml
Project/TaskManager/NewVersion/TaskManager/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_first_setting.xml  (+1 more)
(+246 files in other folders)
