<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_allProject"
            android:icon="@drawable/ic_menu_project"
            android:title="All Project" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_menu_today"
            android:title="Today" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_friend"
                android:icon="@drawable/ic_menu_friend"
                android:title="Friend" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="Setting" />
        </menu>
    </item>
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
