<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/title_home_fragment" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/title_profile_fragment" />

        <item
            android:id="@+id/nav_allProject"
            android:icon="@drawable/ic_menu_project"
            android:title="@string/tittle_schedule" />

    </group>

    <item android:title="@string/title_communicate_activity_main_drawer">
        <menu>
            <item
                android:id="@+id/nav_friend"
                android:icon="@drawable/ic_menu_friend"
                android:title="@string/title_friend_fragment" />
            <item
                android:id="@+id/nav_teacher"
                android:icon="@drawable/ic_menu_friend"
                android:title="@string/tittle_teacher" />
            <item
                android:id="@+id/nav_parent"
                android:icon="@drawable/ic_menu_friend"
                android:title="@string/title_parent" />

        </menu>
    </item>
    <item android:title="@string/title_system_activity_main_drawer">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/title_aboutUs_fragment" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/title_setting_fragment" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/title_signOut" />

        </menu>
    </item>

</menu>
