<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/action_walk"
        android:title="Nghỉ học tránh bão số 12 \n"
        android:titleCondensed="@string/aboutUs"
        />

    <item
        android:id="@+id/action_bus"
        android:title="Thời khóa biểu có thay đổi" />

    <item
        android:id="@+id/action_car"
        android:title="Có tin nhắn mới từ thầy giáo" />

</group>

</menu>