<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/iv_avatar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/name_activity_first_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fullName"
                android:textSize="@dimen/project_text_size_small"
                android:layout_weight="2.64"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_fullName"
                android:layout_weight="0.57" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="3.07"
                android:text="@string/address_activity_first_setting"
                android:textSize="@dimen/project_text_size_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_address"
                android:layout_weight="0.49" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phoneNumber"
                android:layout_weight="0.33"
                android:text="@string/phoneNumber_activity_first_setting"
                android:textSize="@dimen/project_text_size_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText15"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>