<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_fragment">
    <TextView
        android:id="@+id/tv_task_time"
        android:textSize="@dimen/project_text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22h23p"/>
    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Môn học "/>

</LinearLayout>
