<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            tools:text="Name"
            android:padding="@dimen/padding_fragment"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/project_text_size_medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_fragment"
            android:paddingLeft="@dimen/padding_fragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_email" />

            <TextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="tramanh@abc.com"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/project_text_size_small" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical"
        android:padding="@dimen/padding_fragment">

        <LinearLayout
            android:paddingBottom="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="false"
                android:inputType="date"

                android:text="29/06/1996"

                android:textSize="@dimen/project_text_size_small" />


        </LinearLayout>

        <LinearLayout
            android:paddingBottom="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Your address"
                android:textSize="@dimen/project_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_perm_phone_msg_black_24dp" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="phone"
                android:text="0988247131"
                android:textSize="@dimen/project_text_size_small" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:padding="@dimen/padding_fragment">

        <!--<Button-->
            <!--android:id="@+id/btn_resetInfo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.50"-->
            <!--android:layout_marginRight="@dimen/padding_fragment"-->
            <!--android:background="@drawable/border_button_profile"-->
            <!--android:text="@string/reset_input"-->
            <!--android:textColor="@color/colorPrimary"/>-->

        <Button
            android:id="@+id/btn_saveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/border_button_profile"
            android:text="@string/update_profile"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>
