<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragment.AboutUsFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/logomaster"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="187dp"

        android:text="@string/aboutUs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        tools:textColor="@android:color/black"
        android:id="@+id/textView3" />

</LinearLayout>
